Listen 5000
Listen 35357
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %D" keystone

<VirtualHost *:5000>
    WSGIDaemonProcess keystone-public-ssl processes=2 threads=1 user=keystone
    WSGIProcessGroup keystone-public-ssl
    WSGIScriptAlias / /var/www/keystone/main
    WSGIApplicationGroup %{GLOBAL}
    ErrorLog /var/log/apache2/error.keystone.ssl.log
    LogLevel info
    CustomLog /var/log/apache2/access.keystone.ssl.log keystone
#    SSLEngine on
#    SSLCertificateFile    /etc/apache2/ssl/{{keystone_ssl_crt}}
#    SSLCertificateChainFile /etc/apache2/ssl/{{keystone_ssl_chain}}
#    SSLCertificateKeyFile /etc/apache2/ssl/{{keystone_ssl_key}}
</VirtualHost>

<VirtualHost *:35357>
    WSGIDaemonProcess keystone-admin-ssl processes=2 threads=1 user=keystone
    WSGIProcessGroup keystone-admin-ssl
    WSGIScriptAlias / /var/www/keystone/admin
    WSGIApplicationGroup %{GLOBAL}
    ErrorLog /var/log/apache2/error.keystone.admin.ssl.log
    LogLevel info
    CustomLog /var/log/apache2/access.keystone.admin.ssl.log keystone
#    SSLEngine on
#    SSLCertificateFile    /etc/apache2/ssl/{{keystone_ssl_crt}}
#    SSLCertificateChainFile /etc/apache2/ssl/{{keystone_ssl_chain}}
#    SSLCertificateKeyFile /etc/apache2/ssl/{{keystone_ssl_key}}
</VirtualHost>
