new-session
set -g history-limit 32768
set -g base-index 1
set -g prefix C-a
set -g status-left '#H'
set -g status-left-length 25
set -g status-right '%F %T | #(cat /proc/loadavg|cut -b -14)'

setw -g mode-keys vi
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan

set-option -g status-keys vi
set-option -g set-titles on
set-option -g set-titles-string '#H:#W'
set-option -g status-utf8 on
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

bind-key C-a last-window
bind-key C-d detach-client
bind-key Space next-window
bind-key Enter next-layout
bind-key -n M-PPage copy-mode -u
